CREATE TABLE Categories(
	Id INT PRIMARY KEY IDENTITY NOT NULL,
	CategoryName NVARCHAR(50) NOT NULL,
	DailyRate DECIMAL(5, 2) NOT NULL,
	WeeklyRate DECIMAL(5, 2) NOT NULL,
	MonthlyRate DECIMAL(5, 2) NOT NULL,
	WeekendRate DECIMAL(5, 2) NOT NULL
)

CREATE TABLE Cars(
	Id INT PRIMARY KEY IDENTITY NOT NULL,
	PlateNumber NVARCHAR(10) NOT NULL,
	Manufacturer NVARCHAR(50) NOT NULL,
	Model NVARCHAR(50) NOT NULL,
	CarYear DATE NOT NULL,
	CategoryId INT FOREIGN KEY REFERENCES Categories(Id),
	Doors INT NOT NULL,
	Picture VARBINARY(MAX),
	Condition NVARCHAR(50),
	Available BIT NOT NULL
)

CREATE TABLE EMPLOYEES(
	Id INT PRIMARY KEY IDENTITY NOT NULL,
	FirstName NVARCHAR(50) NOT NULL,
	LastName NVARCHAR(50) NOT NULL,
	Title NVARCHAR(30) NOT NULL,
	Notes NVARCHAR(MAX)
)

CREATE TABLE Customers(
	Id INT PRIMARY KEY IDENTITY NOT NULL,
	DriverLicenceNumber NVARCHAR(50),
	FullName NVARCHAR(50) NOT NULL,
	[Address] NVARCHAR(500) NOT NULL,
	City NVARCHAR(50) NOT NULL,
	ZIPCode NVARCHAR(50) NOT NULL,
	Notes NVARCHAR(MAX)
)

CREATE TABLE RentalOrders(
	Id INT PRIMARY KEY IDENTITY NOT NULL,
	EmployeeId INT FOREIGN KEY REFERENCES Employees(Id),
	CustomerId INT FOREIGN KEY REFERENCES Customers(Id),
	CarId INT FOREIGN KEY REFERENCES Cars(Id),
	TankLevel INT NOT NULL,
	KilometrageStart INT NOT NULL,
	KilometrageEnd INT NOT NULL,
	TotalKilometrage INT NOT NULL,
	StartDate DATE NOT NULL,
	EndDate DATE NOT NULL,
	TotalDays INT NOT NULL,
	RateApplied INT NOT NULL,
	TaxRate DECIMAL(10, 2) NOT NULL,
	OrderStatus NVARCHAR(50) NOT NULL,
	Notes NVARCHAR(MAX)
)

INSERT INTO Categories
				(CategoryName, DailyRate, WeeklyRate, MonthlyRate, WeekendRate)
VALUES			
				('trucks', 1.21, 2.21, 3.21, 4.21),
				('cars', 3.25, 4.25, 3.17, 2.27),
				('bikes', 1.17, 2.17, 3.18, 2.21)

INSERT INTO Cars
				(PlateNumber, Manufacturer, Model, CarYear, CategoryId, Doors, Picture, Condition, Available)
VALUES
				('V2315AD', 'VW', 'Polo', '2005', 1, 3, NULL, 'Decent', 1),
				('V1654AD', 'Opel', 'Cadet', '1994', 1, 4, NULL, 'Rusty', 2),
				('V6541', 'VW', 'Touareg', '2017', 2, 5, NULL, 'BRAND NEW', 3)  

INSERT INTO Employees
					(FirstName, LastName, Title)
VALUES
					('Ivan', 'Ivanov', 'Engineer'),
					('Georgi', 'Georgiev', 'Salesman'),
					('Kosta', 'Kostov', 'Boss')

INSERT INTO Customers
					(DriverLicenceNumber, FullName, Address, City, ZIPCode)
VALUES
					('JIU3729864982', 'Ivan Ivanov', 'Vazrajdane', 'Varna', '3244'),
					('JIU3209843032', 'Kosta Dimitrov', 'Levski', 'Varna', '3244'),
					('JIU3242398819', 'Momcho Stamenov', 'Galata', 'Varna', '3244')

INSERT INTO RentalOrders
					(EmployeeId, CustomerId, CarId, TankLevel, KilometrageStart, KilometrageEnd, TotalKilometrage, StartDate, EndDate, TotalDays, RateApplied, TaxRate, OrderStatus)
VALUES
					(1, 1, 1, 50, 100, 102, 2, '20180511', '20180512', 1, 2, 5.50, 'Almost There!'),
					(2, 2, 2, 50, 100, 103, 4, '20180513', '20180514', 2, 2, 6.50, 'Finished!'),
					(1, 1, 1, 50, 100, 104, 5, '20180514', '20180516', 3, 2, 7.50, 'Pending!')